# The contents of each site .conf file should be wrapped in a 

#   server {
#   }
# block.

server
{
    rewrite_log on;

    # You can listen on any port but to keep things simple I listen on 80
    # and use different urls in my host file for each site
    listen      80;

    # This is the url that Nginx will map requests to this site to
    server_name eddyedwards.com;

    charset     utf-8;

    # The location states what will be served from specific locations
    # in your site. Here I am saying `always serve every request from
    # the directory folder` in the root path below
    #
    # try_files tells Nginx to take a request like /adminstration/add/4
    # and serve it from index.html. This is important because angular
    # wants to handle all the routing and it is bootstrapped in
    # index.html
    location / {
      root   "html/index.html";
      try_files $uri $uri/ /index.html =404;
    }
}